{
	"nodes":[
		{"id":"f197f8ba21df990b","type":"group","x":-480,"y":800,"width":3360,"height":1160,"color":"6","label":"Hoofdstuk 3: Gebruik fysisch milieu"},
		{"id":"64cb51b851e779fc","type":"group","x":280,"y":-580,"width":2600,"height":1300,"color":"6","label":"Hoofdstuk 2: Bevolking"},
		{"id":"d95782ed3400745e","type":"group","x":340,"y":-520,"width":1920,"height":1180,"color":"4","label":"Oorsprong en verspreiding"},
		{"id":"903a999ae3562cb1","type":"group","x":-440,"y":840,"width":1080,"height":1040,"color":"4","label":"Typologieen"},
		{"id":"92079a0a47884e92","x":720,"y":840,"width":720,"height":1040,"color":"4","type":"group","label":"Fysisch milieu & ontwikkeling"},
		{"id":"c758b896cf1d05fc","type":"group","x":2320,"y":-520,"width":500,"height":1180,"color":"4","label":"Dynamiek van de natuurlijke aangroei"},
		{"id":"8e4bd3a09d5c9583","type":"group","x":-480,"y":-520,"width":700,"height":800,"color":"6","label":"Hoofdstuk 1: Europa in het continentale schema"},
		{"id":"7d51c45883030ff8","type":"group","x":120,"y":900,"width":460,"height":920,"color":"5","label":"Op basis van relatie natuur, arbeid & maatschappij"},
		{"id":"79badedc9020812d","type":"group","x":-380,"y":900,"width":460,"height":920,"color":"5","label":"Op basis van gebruik van milieu"},
		{"id":"e2732f96897d0fe8","type":"file","file":"SEG/Definities/Hoofdstuk 1/Europa.md","x":-460,"y":-480,"width":280,"height":280},
		{"id":"d3425092363f309b","type":"file","file":"SEG/Definities/Hoofdstuk 1/Vlaamse tweespalt.md","x":-460,"y":-170,"width":280,"height":420},
		{"id":"f9a55ed1c8191658","type":"file","file":"SEG/Definities/Hoofdstuk 1/Belgie.md","x":-140,"y":-480,"width":300,"height":360},
		{"id":"f6b8c26d0e6b0f23","type":"file","file":"SEG/Definities/Hoofdstuk 1/Vlaanderen.md","x":-140,"y":-80,"width":300,"height":330},
		{"id":"93ecd739650e2c48","type":"file","file":"SEG/Definities/Hoofdstuk 2/Oorsprong mens.md","x":931,"y":-480,"width":380,"height":340},
		{"id":"af76222748b562a6","type":"file","file":"SEG/Definities/Hoofdstuk 2/Hedendaagse differentiatie binnen mens.md","x":391,"y":-480,"width":380,"height":440},
		{"id":"67e65aab85880588","type":"file","file":"SEG/Definities/Hoofdstuk 2/Migratie oorzaken.md","x":871,"y":83,"width":360,"height":335},
		{"id":"5f2b189384ae29c2","type":"file","file":"SEG/Definities/Hoofdstuk 2/Hypotheses oorsprong mens.md","x":391,"y":20,"width":380,"height":360},
		{"id":"74170909457c3541","type":"file","file":"SEG/Definities/Hoofdstuk 2/The great opening of China.md","x":1811,"y":440,"width":398,"height":140},
		{"id":"be6b88f251bad1b2","type":"file","file":"SEG/Definities/Hoofdstuk 2/Hedendaagse bevolkingsmix.md","x":1811,"y":-240,"width":398,"height":275},
		{"id":"f518ae2ca9f2ec04","type":"file","file":"SEG/Definities/Hoofdstuk 2/Groei en draagkracht (r en K).md","x":2370,"y":-210,"width":400,"height":340},
		{"id":"ab2eb961cc1c8f06","type":"file","file":"SEG/Definities/Hoofdstuk 2/Demografische transitie.md","x":2370,"y":190,"width":400,"height":377},
		{"id":"6dc1a2cab641c64c","type":"file","file":"SEG/Definities/Hoofdstuk 2/Demografische parameters.md","x":2370,"y":-440,"width":400,"height":180},
		{"id":"6e8d4a23da6fb0a8","type":"file","file":"SEG/Definities/Hoofdstuk 2/The Age of Migration (Castles & Miller, 2003).md","x":1811,"y":83,"width":398,"height":300},
		{"id":"795fc8872be5900a","type":"file","file":"SEG/Definities/Hoofdstuk 2/Grootschalige migraties.md","x":1311,"y":-40,"width":380,"height":460},
		{"id":"1fd9fd05fdcea9a9","type":"file","file":"SEG/Definities/Hoofdstuk 2/Spreidingspatroon.md","x":1391,"y":-480,"width":398,"height":340},
		{"id":"d5881598abb251de","type":"file","file":"SEG/Definities/Hoofdstuk 3/Jagers & verzamelaars.md","x":-320,"y":940,"width":350,"height":191},
		{"id":"fe95d498a76ac133","type":"file","file":"SEG/Definities/Hoofdstuk 3/Agrarische samenleving.md","x":-320,"y":1380,"width":350,"height":217},
		{"id":"b557816f6a27cb15","type":"file","file":"SEG/Definities/Hoofdstuk 3/Stedelijke samenleving.md","x":-320,"y":1640,"width":350,"height":160},
		{"id":"dac89e2cc1cc27df","type":"file","file":"SEG/Definities/Hoofdstuk 3/Herdersvolkeren.md","x":-320,"y":1181,"width":350,"height":160},
		{"id":"65a9985ce0776284","type":"file","file":"SEG/Definities/Hoofdstuk 3/Maagschap (bloedverwant).md","x":140,"y":940,"width":420,"height":108},
		{"id":"e040fd6979c10149","type":"file","file":"SEG/Definities/Hoofdstuk 3/Op schatting gebaseerd.md","x":140,"y":1086,"width":420,"height":189},
		{"id":"d79532e14180fa5f","type":"file","file":"SEG/Definities/Hoofdstuk 3/Centraal geleide planeconomie.md","x":140,"y":1318,"width":420,"height":171},
		{"id":"de4679a5b76a9102","x":140,"y":1520,"width":420,"height":241,"type":"file","file":"SEG/Definities/Hoofdstuk 3/Markteconomie.md"}
	],
	"edges":[
		{"id":"0bc613ea815d8f14","fromNode":"e2732f96897d0fe8","fromSide":"right","toNode":"f9a55ed1c8191658","toSide":"left"},
		{"id":"6bc5cc6801ed33b9","fromNode":"f9a55ed1c8191658","fromSide":"bottom","toNode":"f6b8c26d0e6b0f23","toSide":"top"},
		{"id":"7e804e7670b61692","fromNode":"f6b8c26d0e6b0f23","fromSide":"left","toNode":"d3425092363f309b","toSide":"right"},
		{"id":"667b4a5cc19a2573","fromNode":"93ecd739650e2c48","fromSide":"left","toNode":"af76222748b562a6","toSide":"right"},
		{"id":"a21ec22803af9f64","fromNode":"93ecd739650e2c48","fromSide":"left","toNode":"5f2b189384ae29c2","toSide":"right"},
		{"id":"80b081f19132276f","fromNode":"93ecd739650e2c48","fromSide":"right","toNode":"1fd9fd05fdcea9a9","toSide":"left"},
		{"id":"2cd16836b3869a76","fromNode":"93ecd739650e2c48","fromSide":"bottom","toNode":"795fc8872be5900a","toSide":"top"},
		{"id":"0784aad07c8a950f","fromNode":"795fc8872be5900a","fromSide":"right","toNode":"be6b88f251bad1b2","toSide":"left"},
		{"id":"ad587f828062ce41","fromNode":"795fc8872be5900a","fromSide":"right","toNode":"6e8d4a23da6fb0a8","toSide":"left"},
		{"id":"aad79c5a08e89fd8","fromNode":"795fc8872be5900a","fromSide":"left","toNode":"67e65aab85880588","toSide":"right"},
		{"id":"a07a0bbf613fe2fd","fromNode":"795fc8872be5900a","fromSide":"right","toNode":"74170909457c3541","toSide":"left"}
	]
}