{
	"nodes":[
		{"id":"e2732f96897d0fe8","type":"file","file":"SEG/Definities/Europa.md","x":-440,"y":-560,"width":280,"height":280},
		{"id":"f9a55ed1c8191658","type":"file","file":"SEG/Definities/Belgie.md","x":-120,"y":-560,"width":300,"height":360},
		{"id":"f6b8c26d0e6b0f23","x":320,"y":-680,"width":300,"height":240,"type":"file","file":"SEG/Definities/Vlaanderen.md"},
		{"id":"d3425092363f309b","x":320,"y":-340,"width":400,"height":620,"type":"file","file":"SEG/Definities/Vlaamse tweespalt.md"}
	],
	"edges":[
		{"id":"0bc613ea815d8f14","fromNode":"e2732f96897d0fe8","fromSide":"right","toNode":"f9a55ed1c8191658","toSide":"left"},
		{"id":"6bc5cc6801ed33b9","fromNode":"f9a55ed1c8191658","fromSide":"right","toNode":"f6b8c26d0e6b0f23","toSide":"left"},
		{"id":"c7a4e87bf97c1118","fromNode":"f9a55ed1c8191658","fromSide":"right","toNode":"d3425092363f309b","toSide":"left"},
		{"id":"9204ec9e037ed118","fromNode":"f6b8c26d0e6b0f23","fromSide":"bottom","toNode":"d3425092363f309b","toSide":"top"}
	]
}